# todoAppTeachingDemo

./: .gitignore  Lecture1.MD  Lecture2.MD  Lecture3.MD  Lenon2.MD  README.md  TodoApp.sln
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoDatabase.db  TodoDatabase.db-shm  TodoDatabase.db-wal  appsettings.json
TodoApp.API/Controllers/: AccountsController.cs  ImageController.cs  TodoController.cs  TodoWeatherController.cs
TodoApp.API/Dtos/: AccountRequestDto.cs  LoginRequestDto.cs  TodoItemResultDto.cs
TodoApp.API/Dtos/Requests/: AccountRequestDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  TodoItemRequestDto.cs
TodoApp.API/Dtos/Results/: TodoItemResultDto.cs
TodoApp.API/Mappers/: AccountMapper.cs  ImageMapper.cs  TodoItemMapper.cs  TodoWeatherMapper.cs
TodoApp.API/Mappers/Interfaces/: IAccountMapper.cs  IImageMapper.cs  ITodoItemMapper.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/Services/: AuthorizedUserService.cs  JwtService.cs
TodoApp.API/Services/Interfaces/: IJwtService.cs
TodoApp.API/Validators/: MaxFileSizeAttribute.cs  PasswordValidatorAttribute.cs  RoleValidatorAttribute.cs  TodoTypeValidatorAttribute.cs
TodoApp.BLL/: BusinessLayerStartup.cs  TodoApp.BLL.csproj
TodoApp.DAL/: DataLayerStartup.cs  TodoApp.DAL.csproj  TodoAppContext.cs
TodoApp.DAL/Entities/: Account.cs  Image.cs  TodoItem.cs
TodoApp.DAL/InitialData/: ImagesInitialDataSeed.cs  TodoItemsInitialDataSeed.cs
TodoApp.DAL/Models/: GeocodingApiSearchResult.cs  WeatherForecastApiDailyUnits.cs  WeatherForecastApiResult.cs
TodoApp.DAL/Repositories/: AccountRepository.cs  ImageRepository.cs  Repository.cs  TodoRepository.cs
TodoApp.DAL/Repositories/Interfaces/: IAccountRepository.cs  IImageRepository.cs  IRepository.cs
TodoApp.DAL/Services/: OpenMeteoClient.cs
TodoApp.DAL/Services/Services/: IOpenMeteoClient.cs
TodoApp.DALTests/Repositories/: AccountRepositoryTests.cs  TodoRepositoryTests.cs
back-end/src/: TodoApp.sln
back-end/src/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.json
back-end/src/TodoApp.API/Controllers/: TodoController.cs  TodoWeatherController.cs
back-end/src/TodoApp.API/Dtos/Requests/: AccountRequestDto.cs  LoginRequestDto.cs  TodoItemRequestDto.cs
back-end/src/TodoApp.API/Dtos/Results/: ImageResultDto.cs  TodoItemResultDto.cs  TodoWeatherResultDto.cs
back-end/src/TodoApp.API/Mappers/: TodoItemMapper.cs  TodoWeatherMapper.cs
back-end/src/TodoApp.API/Mappers/Interfaces/: IAccountMapper.cs  IImageMapper.cs  ITodoItemMapper.cs
back-end/src/TodoApp.API/Services/: JwtService.cs
back-end/src/TodoApp.API/Services/Interfaces/: IJwtService.cs
back-end/src/TodoApp.API/Validators/: AllowedExtensionsAttribute.cs  EmailDomainValidatorAttribute.cs  GreaterOrEqualToTodayAttribute.cs  LessOrEqualToTodayAttribute.cs  MaxFileSizeAttribute.cs  PasswordValidatorAttribute.cs  RoleValidatorAttribute.cs  TodoTypeValidatorAttribute.cs
back-end/src/TodoApp.APITests/: TodoApp.APITests.csproj
back-end/src/TodoApp.APITests/Controllers/: TodoControllerTests.cs
back-end/src/TodoApp.APITests/Dtos/Requests/: AccountRequestDtoTests.cs  LoginRequestDtoTests.cs  TodoItemRequestDtoTests.cs
back-end/src/TodoApp.BLL/: BusinessLayerStartup.cs  TodoApp.BLL.csproj
back-end/src/TodoApp.BLL/Models/: WeatherRecomendationRequest.cs  WeatherRecomendationResult.cs
back-end/src/TodoApp.BLL/Services/: AccountService.cs  EmailService.cs  WeatherRecomendationService.cs  WeatherRecommendationStrategies.cs
back-end/src/TodoApp.BLL/Services/Interfaces/: IAccountService.cs  IEmailService.cs  IWeatherRecomendationService.cs  IWeatherRecommendation.cs
back-end/src/TodoApp.BLLTests/: ECT diagram.drawio  Readme.MD  TodoApp.BLLTests.csproj
back-end/src/TodoApp.BLLTests/Services/: AccountServiceTests.cs  WeatherRecomendationServiceTests.cs
back-end/src/TodoApp.DAL/: DataLayerStartup.cs  TodoApp.DAL.csproj  TodoAppContext.cs
back-end/src/TodoApp.DAL/Entities/: Account.cs  Image.cs  Place.cs  TodoItem.cs
back-end/src/TodoApp.DAL/InitialData/: TodoItemsInitialDataSeed.cs  UsersInitialDataSeed.cs
back-end/src/TodoApp.DAL/Models/: GeocodingApiSearchResultItem.cs  WeatherForecastApiDaily.cs  WeatherForecastApiDailyUnits.cs  WeatherForecastApiResult.cs
back-end/src/TodoApp.DAL/Repositories/: TodoRepository.cs
back-end/src/TodoApp.DAL/Repositories/Interfaces/: IAccountRepository.cs  ITodoRepository.cs
back-end/src/TodoApp.DAL/Services/: OpenMeteoClient.cs
back-end/src/TodoApp.DALTests/: TodoApp.DALTests.csproj
back-end/src/TodoApp.DALTests/Repositories/: AccountRepositoryTests.cs  ImageRepositoryTests.cs
